CompliancePal/token-retriever/action.yml
name: 'Token retriever'
description: 'Retrieves a token'
author: 'CompliancePal'

inputs:
  token:
    required: true
    description: token

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'orange'
  icon: 'pocket'

CompliancePal/token-retriever/.github/workflows/test.yml
- uses: ./
  with:
    token: test-token